# deliverymatch

./: et --hard 444301d
deliverymatch/backend/: Dockerfile  pom.xml
deliverymatch/backend/src/main/java/delivery/example/backend/: BackendApplication.java
deliverymatch/backend/src/main/java/delivery/example/backend/config/: AdminInitializer.java  WebConfig.java  WebMvcConfig.java
deliverymatch/backend/src/main/java/delivery/example/backend/controller/: AnnonceTrajetController.java  DemandeTransportController.java  LoginController.java  RegisterController.java
deliverymatch/backend/src/main/java/delivery/example/backend/controller/auth/: LoginController.java  RegisterController.java
deliverymatch/backend/src/main/java/delivery/example/backend/dto/: AnnonceTrajetDTO.java  AuthUserDTO.java  DemandeTransportDto.java  LoginDTO.java  RegisterDTO.java
deliverymatch/backend/src/main/java/delivery/example/backend/exception/: CustomExeptionHandler.java  PasswordIncorrectException.java
deliverymatch/backend/src/main/java/delivery/example/backend/filter/: JwtFilter.java
deliverymatch/backend/src/main/java/delivery/example/backend/mapper/: UserMapper.java
deliverymatch/backend/src/main/java/delivery/example/backend/model/: Administrateur.java  AnnonceTrajet.java  Colis.java  Conducteur.java  DemandeTransport.java  Expediteur.java  Role.java  StatusDemande.java  TypeColis.java  TypeMarchandise.java  User.java  UserPrincipal.java
deliverymatch/backend/src/main/java/delivery/example/backend/repository/: AnnonceTrajetRepository.java  ConducteurRepository.java  DemandeTransportRepository.java  ExpediteurRepository.java  UserRepo.java
deliverymatch/backend/src/main/java/delivery/example/backend/security/: SecurityConfig.java
deliverymatch/backend/src/main/java/delivery/example/backend/service/: AnnonceTrajetService.java  Authservice.java  CustomUserDetailsService.java  DemandeTransportService.java  JwtService.java  UserService.java
deliverymatch/backend/src/main/java/delivery/example/backend/validation/: UniqueEmail.java  UniqueEmailValidator.java
deliverymatch/backend/src/main/resources/: application.properties
deliverymatch/backend/src/test/java/delivery/example/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/components/layout/layout/: layout.html  layout.ts
frontend/src/app/components/pages/accueil/: accueil.css  accueil.html  accueil.ts
frontend/src/app/components/pages/affichage-annonce/: affichage-annonce.html  affichage-annonce.spec.ts  affichage-annonce.ts
frontend/src/app/components/pages/login/: login.css  login.html  login.ts
frontend/src/app/components/pages/mes-trajet/: mes-trajet.html  mes-trajet.spec.ts  mes-trajet.ts
frontend/src/app/components/pages/pub-annince/: pub-annince.css  pub-annince.html  pub-annince.spec.ts  pub-annince.ts
frontend/src/app/components/pages/registration/: registration.css  registration.html  registration.ts
frontend/src/app/components/parcials/navbar/: navbar.html  navbar.ts
frontend/src/app/components/parcials/sidebar/: sidebar.css  sidebar.html
frontend/src/app/components/service/: auth-interceptor.ts
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/models/: AnnonceTrajetDTO.ts  user.model.ts
frontend/src/app/services/: annonce.spec.ts  annonce.ts  announcement.service.ts  auth.spec.ts  auth.ts
